# task-management-system

./: Instructions.txt  README.md  TMS.sln  docker-compose.yml
src/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/Application/: Application.csproj  CoreApplicationExtensions.cs
src/Application/Endpoints/: AccountEndpoints.cs  CommonEndpoints.cs
src/Application/Handlers/Account/Command/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
src/Application/Handlers/Account/Command/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterResponse.cs
src/Application/Handlers/Common/Notifications/Command/Delete/: DeleteNotificationCommand.cs  DeleteNotificationCommandHandler.cs
src/Application/Handlers/Common/Notifications/Command/UpdateNotificationStatus/: UpdateNotificationStatusCommand.cs  UpdateNotificationStatusCommandHandler.cs
src/Application/Handlers/Common/Notifications/Query/GetNotificationsByUserId/: GetNotificationResponse.cs  GetNotificationsByUserIdRequest.cs  GetNotificationsByUserIdRequestHandler.cs
src/Application/Handlers/Common/Project/Commands/Create/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
src/Application/Handlers/Common/Project/Commands/Delete/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
src/Application/Handlers/Common/Project/Commands/Update/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
src/Application/Handlers/Common/Project/Queries/GetProjectById/: GetProjectByIdRequest.cs  GetProjectByIdRequestHandler.cs  GetProjectResponse.cs
src/Application/Handlers/Common/Project/Queries/GetProjects/: GetProjectsRequest.cs  GetProjectsRequestHandler.cs
src/Application/Handlers/Common/Task/Commands/AssignProject/: AssignProjectCommand.cs  AssignProjectCommandHandler.cs
src/Application/Handlers/Common/Task/Commands/Create/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
src/Application/Handlers/Common/Task/Commands/Delete/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
src/Application/Handlers/Common/Task/Commands/Update/: UpdateTaskCommand.cs  UpdateTaskCommandHadler.cs
src/Application/Handlers/Common/Task/Queries/GetTask/: GetTaskResponse.cs
src/Application/Handlers/Common/Task/Queries/GetTaskById/: GetTaskByIdRequest.cs  GetTaskByIdRequestHandler.cs  GetTaskResponse.cs
src/Application/MappingProfiles/: CommonMappingProfiles.cs
src/Application/Mediator/: MediatorExtensions.cs  MediatorValidationPipelineBehavior.cs
src/Application/Services/Notification/: NotificationService.cs
src/Application/Services/Users/: SecurityService.cs
src/Application/Services/Worker/: BackgroundJobs.cs  JobIdentifier.cs
(+90 files in other folders)
